titanium.platform=/Users/dean/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=/Users/dean/Library/Android/sdk/platforms/android-23
google.apis=/Users/dean/Library/Android/sdk/add-ons/addon-google_apis-google-23
